upstream stp {
  server 127.0.0.1:8000 max_fails=2 fail_timeout=15s;
}
server {
  listen 80;

  location / {
    proxy_pass http://stp;
    proxy_redirect off;

    proxy_read_timeout 30s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}